# EZpay

./: README.md
EzPay/: settings.gradle
EzPay/api/: build.gradle
EzPay/api/src/main/: AndroidManifest.xml
EzPay/api/src/main/res/values/: strings.xml
EzPay/app/: build.gradle
EzPay/app/src/main/: AndroidManifest.xml
EzPay/app/src/main/res/layout/: activity_find_pwd.xml  activity_fundation_list.xml  activity_gold_data_list.xml  activity_h5.xml  activity_huo_bi.xml  activity_lanuch.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_shares.xml  activity_shares_detail.xml  activity_shares_list.xml  common_title_bar.xml  content_regist.xml  fragment_menu_fin.xml  item_funcs.xml  (+9 more)
EzPay/mylibrary/: build.gradle
EzPay/mylibrary/src/main/: AndroidManifest.xml
EzPay/mylibrary/src/main/java/com/dzs/mylibrary/: BitmapUtils.java  DbUtils.java  HttpUtils.java  RetrofitUtils.java  SystemUtils.java  Utils.java
EzPay/mylibrary/src/main/java/com/dzs/mylibrary/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
EzPay/mylibrary/src/main/java/com/dzs/mylibrary/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  MipcaActivityCapture.java
EzPay/mylibrary/src/main/java/com/dzs/mylibrary/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
EzPay/mylibrary/src/main/res/values/: colors.xml
docs/: B12041208-丁中胜-外文翻译.doc  功能设计.doc  外文翻译.docx  开题报告.doc  报告.doc  毕业设计开题报告-B12041208-丁中胜.doc  毕业设计论文.doc  翻译.doc
(+88 files in other folders)
