<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dzs.ezpay.view.fragment.MenuPersonFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/common_padding_16">

            <ImageView
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/common_padding_16"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="昵称"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_sup_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/common_padding_16"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="18362972599" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/common_padding_16"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="个性签名" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/icon_arrow_more" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/background"
            android:layout_marginTop="@dimen/common_padding"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding_12"
            android:paddingBottom="@dimen/padding_12"
            android:paddingLeft="@dimen/common_padding"
            android:paddingRight="@dimen/common_padding"
            android:gravity="center_vertical"
            android:background="@drawable/layout_item_bg_selector"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_qr_code_r"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="我的二维码"
                android:gravity="center_vertical"
                android:textColor="@color/text_color_black"
                android:layout_marginLeft="@dimen/common_padding"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_arrow_more"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/background"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/background"
            android:layout_marginTop="@dimen/common_padding"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding_12"
            android:paddingBottom="@dimen/padding_12"
            android:paddingLeft="@dimen/common_padding"
            android:paddingRight="@dimen/common_padding"
            android:gravity="center_vertical"
            android:background="@drawable/layout_item_bg_selector"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_setting"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="设置"
                android:gravity="center_vertical"
                android:textColor="@color/text_color_black"
                android:layout_marginLeft="@dimen/common_padding"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_arrow_more"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/background"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/background"
            android:layout_marginTop="@dimen/common_padding"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding_12"
            android:paddingBottom="@dimen/padding_12"
            android:paddingLeft="@dimen/common_padding"
            android:paddingRight="@dimen/common_padding"
            android:gravity="center_vertical"
            android:background="@drawable/layout_item_bg_selector"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_customer_service"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="客服"
                android:gravity="center_vertical"
                android:textColor="@color/text_color_black"
                android:layout_marginLeft="@dimen/common_padding"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_arrow_more"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/background"
            android:layout_marginLeft="@dimen/common_padding"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding_12"
            android:paddingBottom="@dimen/padding_12"
            android:paddingLeft="@dimen/common_padding"
            android:paddingRight="@dimen/common_padding"
            android:gravity="center_vertical"
            android:background="@drawable/layout_item_bg_selector"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_about"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="关于"
                android:gravity="center_vertical"
                android:textColor="@color/text_color_black"
                android:layout_marginLeft="@dimen/common_padding"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_arrow_more"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/background"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/background"
            android:layout_marginTop="@dimen/big_padding"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="退出登录"
            android:padding="@dimen/common_padding"
            android:textSize="20sp"
            android:textColor="@color/text_color_black"
            android:background="@drawable/layout_item_bg_selector"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/background"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_no_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="gone"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_12"
            android:text="暂时无法查看个人信息，请先登录"/>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/theme_button"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="登录"/>
    </LinearLayout>
</FrameLayout>
