<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dzs.ezpay.view.fragment.MenuLifeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.dzs.ezpay.view.customview.MyGridView
                android:id="@+id/gvFuncs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:numColumns="4">

            </com.dzs.ezpay.view.customview.MyGridView>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
