<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.MenuPayFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/widget_padding"
            android:background="@color/colorPrimary">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/widget_padding"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_scan"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="@dimen/widget_padding"
                    android:text="扫一扫"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/widget_padding"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_qr_code"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="@dimen/widget_padding"
                    android:text="付款码"/>
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.dzs.ezpay.view.customview.MyGridView
                    android:id="@+id/gvFuncs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:numColumns="4">

                </com.dzs.ezpay.view.customview.MyGridView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/widget_padding"
                    android:paddingTop="@dimen/widget_padding"
                    android:paddingBottom="@dimen/widget_padding"
                    android:paddingRight="@dimen/common_padding_16"
                    android:paddingLeft="@dimen/common_padding_16">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingTop="@dimen/common_padding_16"
                        android:background="@mipmap/icon_data">

                        <TextView
                            android:id="@+id/tvDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="27"
                            android:textStyle="bold"
                            android:textColor="@color/text_color_black"
                            android:textSize="22sp"/>
                        <TextView
                            android:id="@+id/tvWeekDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_small"
                            android:text="星期三"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/common_padding_16"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="今日支出:"/>
                            <TextView
                                android:id="@+id/tvOutPay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/small_padding"
                                android:textColor="@color/text_color_black"
                                android:text="2.00"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="今日收入:"/>
                            <TextView
                                android:id="@+id/tvInCome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/small_padding"
                                android:textColor="@color/text_color_black"
                                android:text="2.00"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/widget_padding"
                        android:background="@color/text_color_gray"/>
                    <LinearLayout
                        android:id="@+id/llTakeAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="记一笔"
                            android:textSize="16sp"
                            android:textColor="@color/text_color_red"/>
                        <TextView
                            android:id="@+id/tvAccountTip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_small"
                            android:layout_marginTop="@dimen/small_padding"
                            android:text="今天你还没记账"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>
