<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/widget_padding">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中国股市大跳水 "
            android:layout_margin="@dimen/small_padding"
            android:textColor="@color/text_color_black"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_margin="@dimen/small_padding"/>
        <GridView
            android:id="@+id/gvImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:numColumns="3">
        </GridView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvChannelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_12"
                android:layout_margin="@dimen/small_padding"
                android:text="理财资讯"/>
            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_12"
                android:layout_margin="@dimen/small_padding"
                android:visibility="gone"
                android:text="2016年5月18日14:02:59"/>

            <TextView
                android:id="@+id/tvComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_12"
                android:layout_margin="@dimen/small_padding"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/img"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:visibility="gone"/>
</LinearLayout>